<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
	<style>
         .imagem1 {
			position: absolute; 
            top: 3820px; 
        	left: 1080px;
        } 
			.imagem2 {
            	position: absolute; 
            	top: 140px; 
            	left: 70px; 
        }
				.imagem3 {
            		position: absolute; 
            		top: 3330px; 
            		left: 580px;
        }	
					.imagem4 {
            			position: absolute; 
            			top: 3330px; 
            			left: 1080px; 
        }
		.imagem5 {
            position: absolute; 
            top: 3580px; 
           	left: 70px; 
        }
			.imagem6 {
            	position: absolute; 
            	top: 3580px; 
            	left: 580px; 
        }
				.imagem7 {
            		position: absolute; 
            		top: 3580px; 
            		left: 1080px; 
        }
					.imagem8 {
            			position: absolute; 
            			top: 3820px; 
            			left: 70px; 
        }
		.imagem9 {
            position: absolute;
            top: 3820px; 
            left: 580px; 
        }
			.imagem10 {
           		position: absolute; 
            	top: 31070px; 
            	left: 580px; 
        }
		.imagem11{
			position: absolute;
			top: 850px;
			left: 50px;
		}
		.imagem12{
			position: absolute;
			top: 850px;
			left: 1090px;
		}
		.imagem13{
			position: absolute;
			top:990px;
			left: 50px;
		}
		.imagem14{
			position: absolute;
			top: 850px;
			left: 400px;
		}
		.home{
			position: absolute;
			top: 840px;
		}


    </style>


	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/nght.html%20-%20nght/index1.html">
	<img class="imagem11" src="images-removebg-preview.png" alt="sla"
	 height="150px">
	</a>
	<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/ae.html%20-%20ae/index1.html">
		<img class="imagem12" src="images-removebg-previewright.png" alt="sla"
		 height="150px">
		</a>
	

		<a href="https://www.youtube.com/watch?v=KVjBCT2Lc94">
			<img class="imagem2" src="avenged.jpg" alt="Minha Imagem"
			height="350px">
		</a>

		<img class="imagem13" src="vazio.png"
		height="150px">

		<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/index1.html/index1.html">
			<img class="imagem14" src="guns.jpg"
			height="280px">

		</a>
    

				
				
			<h1 class="paragrafo-compacto3" class="texto-deslocado4" align="center"><span style="margin-right: 118px;"><span class="colorido"> TOP 5</span></span></h1>
			<h2 class="texto-deslocado2" class="paragrafo-compacto2"> <span style="margin-right: 430px;"></span> 5. A Little Piece Of Heaven - Avenged Sevenfold
			<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>A faixa "A Little Piece Of Heaven" da banda Avenged Sevenfold é uma narrativa sombria </h3>
				<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>e sinistra que mescla elementos de amor, obsessão, morte e ressurreição. A banda, </h3> 
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>reconhecida por sua fusão de heavy metal e rock progressivo, cria uma atmosfera teatral  </h3>
				<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>e intensa nesta música, que se destaca em seu álbum 'Avenged Sevenfold', lançado em    </h3> 
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>2007. A letra da canção conta uma história de amor que transcende os limites da vida e  </h3>
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>da morte, apresentando um enredo repleto de assassinato e vingança sobrenatural.</h3>
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>especialmente aqueles que criticam o país sem contribuir para melhorá-lo. </h3>
				<h3 class="paragrafo-compacto4" ><span style="margin-right: 450px;"></span>O protagonista da música demonstra um amor tão intenso e possessivo que, com medo de   </h3>
					<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>perder sua amada, decide matá-la para mantê-la eternamente consigo. A letra é explícita e  </h3>
						<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>violenta, descrevendo o ato de esfaquear e retirar o coração de sua parceira. No entanto, o que</h3>	
						<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>inicialmente parece ser o fim da história revela-se apenas o começo de uma reviravolta, quando a  </h3>
							<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>alma da mulher retorna do além para se vingar, desencadeando um ciclo interminável de morte e </h3>
								<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>ressurreição. A música explora a ideia intrigante de que o verdadeiro amor pode transcender a </h3>
									<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span> própria morte, mesmo que isso signifique existir em um estado de morte-viva. </h3>
										<h3 class="paragrafo-compacto4" > <span style="margin-right: 450px;"></span>A narrativa evolui para um pacto entre os amantes falecidos, que decidem se unir em matrimônio </h3>
											<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>na morte e continuar seu relacionamento de maneira grotesca e eterna. A música encerra com a </h3>
												<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>repetição do refrão, enfatizando a inevitabilidade da morte e a possibilidade de um novo começo, </h3>
													<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>mesmo que sob circunstâncias sobrenaturais e perturbadoras. "A Little Piece Of Heaven" desafia </h3>
													<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>os limites convencionais do amor e da moralidade, apresentando uma história de terror romântico  </h3>
														<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>que permanece como uma das mais marcantes e controversas criações da banda.</h3>
															<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span></h3>
													<h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span> Escute a música clicando na <span class="colorido"> capa do albúm,</span> ou <a href="https://www.youtube.com/watch?v=KVjBCT2Lc94">clique aqui </a>.</h3>
													<h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>"A Little Piece Of Heaven" da banda Avenged Sevenfold emerge como uma forte candidata para ocupar a posição de top 5 devido à sua natureza única e </h3>
														<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span> provocativa. Esta faixa oferece uma jornada emocionalmente intensa através de uma narrativa macabra que aborda temas de amor, obsessão, morte  </h3>
															<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>e ressurreição.  </h3>
															 <h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>"A Little Piece Of Heaven" representa uma expressão artística impressionante que transcende as fronteiras do gênero musical, proporcionando   </h3> 
																	<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>uma reflexão provocativa sobre temas universais. Com sua narrativa singular e atmosfera envolvente, a música se destaca como uma das mais </h3>
																		<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>marcantes e impactantes do repertório da Avenged Sevenfold. Essa qualidade excepcional justifica sua posição de destaque entre as melhores </h3>				
																		<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>faixas da banda, consolidando seu status como uma obra-prima aclamada pelos fãs e críticos.</h3>
																		<h2 class="paragrafo-compacto5" class="paragrafo-compacto" >Voltar <span style="margin-right: 960px;"></span>Avançar </h2>															

																		<h2 class="home" class="paragrafo-compacto" ><span style="margin-right: 555px;"></span>Menu Príncipal</h2>		
				
				
				
	
	</body>
</html>