<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
	<style>
         .imagem1 {
			position: absolute; 
            top: 3820px; 
        	left: 1080px;
        } 
			.imagem2 {
            	position: absolute; 
            	top: 140px; 
            	left: 70px; 
        }
				.imagem3 {
            		position: absolute; 
            		top: 3330px; 
            		left: 580px;
        }	
					.imagem4 {
            			position: absolute; 
            			top: 3330px; 
            			left: 1080px; 
        }
		.imagem5 {
            position: absolute; 
            top: 3580px; 
           	left: 70px; 
        }
			.imagem6 {
            	position: absolute; 
            	top: 3580px; 
            	left: 580px; 
        }
				.imagem7 {
            		position: absolute; 
            		top: 3580px; 
            		left: 1080px; 
        }
					.imagem8 {
            			position: absolute; 
            			top: 3820px; 
            			left: 70px; 
        }
		.imagem9 {
            position: absolute;
            top: 3820px; 
            left: 580px; 
        }
			.imagem10 {
           		position: absolute; 
            	top: 31070px; 
            	left: 580px; 
        }
		.imagem11{
			position: absolute;
			top: 850px;
			left: 50px;
		}
		.imagem12{
			position: absolute;
			top: 850px;
			left: 1090px;
		}
		.imagem13{
			position: absolute;
			top:990px;
			left: 50px;
		}
		.imagem14{
			position: absolute;
			top: 850px;
			left: 400px;
		}
		.home{
			position: absolute;
			top: 840px;
		}

    </style>


	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/cc.html%20%20-%20cc/index1.html">
	<img class="imagem11" src="images-removebg-preview.png" alt="sla"
	 height="150px">
	</a>
	<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/sfa.html%20-%20sfa/index1.html">
		<img class="imagem12" src="images-removebg-previewright.png" alt="sla"
		 height="150px">
		</a>
	

		<a href="https://www.youtube.com/watch?v=HIRNdveLnJI">
			<img class="imagem2" src="avenged.jpg" alt="Minha Imagem"
			height="350px">
		</a>

		<img class="imagem13" src="vazio.png"
		height="150px">

		<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/index1.html/index1.html">
			<img class="imagem14" src="guns.jpg"
			height="280px">

		</a>
    

				
				
			<h1 class="paragrafo-compacto3" class="texto-deslocado4" align="center"><span style="margin-right: 118px;"><span class="colorido"> TOP 2</span></span></h1>
			<h2 class="texto-deslocado2" class="paragrafo-compacto2"> <span style="margin-right: 430px;"></span> 2. Afterlife - Avenged Sevenfold
			<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>A música 'Afterlife' da banda Avenged Sevenfold é uma composição impactante  </h3>
				<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>que mergulha em temas como vida após a morte, existencialismo e o anseio por</h3> 
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>pertencimento. A letra nos transporta para uma jornada através dos olhos de </h3>
				<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>alguém recém-chegado ao que parece ser o paraíso - um lugar de serenidade e </h3> 
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>ausência de sofrimento - porém, rapidamente percebe que não se encaixa nesse </h3>
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>ambiente surreal. A sensação de deslocamento é imediata, refletindo a confusão   </h3>
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>e surpresa ao se deparar com um cenário tão distinto do habitual.</h3>
				<h3 class="paragrafo-compacto4" ><span style="margin-right: 450px;"></span>A narrativa da música sugere que o protagonista partiu para o 'afterlife'</h3>
					<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>prematuramente, indicando uma morte inesperada ou precoce. A luta interna   </h3>
						<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>do personagem é evidente ao confrontar a realidade de que, apesar da beleza e</h3>	
						<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>tranquilidade do lugar, ele não se sente em casa. A música aborda a ideia de que,  </h3>
							<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>mesmo em um ambiente perfeito, o senso de pertencimento é essencial para a </h3>
								<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>felicidade. O anseio por retornar à própria vida, apesar de suas imperfeições,  </h3>
									<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>é um tema central na composição.</h3>
										<h3 class="paragrafo-compacto4" > <span style="margin-right: 450px;"></span>Musicalmente, 'Afterlife' combina elementos do metal e rock progressivo, criando </h3>
											<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>uma atmosfera épica que complementa a temática da letra. Avenged Sevenfold é </h3>
												<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>reconhecida por suas composições complexas e narrativas profundas, e 'Afterlife' </h3>
													<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>exemplifica como a banda consegue tecer histórias envolventes em sua música. A</h3>
													<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>canção oferece não apenas uma reflexão sobre vida e morte, mas também sobre a </h3>
														<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>importância de encontrar o próprio lugar no mundo, mesmo que isso signifique</h3>
															<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>deixar para trás um paraíso aparentemente perfeito.</h3>
													<h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span> Escute a música clicando na <span class="colorido"> capa do albúm</span> ou <a href="https://www.youtube.com/watch?v=HIRNdveLnJI">clique aqui </a>.</h3>
													<h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>A música "Afterlife" da banda Avenged Sevenfold se destaca como uma forte candidata para ocupar a posição de top 2 devido à sua capacidade de    </h3>
														<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>explorar temas complexos de uma forma envolvente e emocionante. Ao abordar questões como vida após a morte, existencialismo e o desejo de   </h3>
															<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>pertencimento, a música cativa os ouvintes e os transporta para uma jornada emocional.  </h3>
															 <h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>Além disso, a música oferece uma reflexão sobre a importância de encontrar o próprio lugar no mundo, mesmo que isso signifique deixar para trás um   </h3> 
																	<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>paraíso aparentemente perfeito. Essa mensagem universal e comovente ressoa com os ouvintes e contribui para a posição de destaque de "Afterlife"   </h3>
																		<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>como uma das melhores músicas da banda e uma favorita entre os fãs.</h3>
																		<h2 class="paragrafo-compacto5" class="paragrafo-compacto" >Voltar <span style="margin-right: 960px;"></span>Avançar </h2>	
																		
																		
																		
																		<h2 class="home" class="paragrafo-compacto" ><span style="margin-right: 555px;"></span>Menu Príncipal</h2>																
			
																		
				
				
				
	
	</body>
</html>