<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
	<style>
         .imagem1 {
			position: absolute; 
            top: 3820px; 
        	left: 1080px;
        } 
			.imagem2 {
            	position: absolute; 
            	top: 140px; 
            	left: 70px; 
        }
				.imagem3 {
            		position: absolute; 
            		top: 3330px; 
            		left: 580px;
        }	
					.imagem4 {
            			position: absolute; 
            			top: 3330px; 
            			left: 1080px; 
        }
		.imagem5 {
            position: absolute; 
            top: 3580px; 
           	left: 70px; 
        }
			.imagem6 {
            	position: absolute; 
            	top: 3580px; 
            	left: 580px; 
        }
				.imagem7 {
            		position: absolute; 
            		top: 3580px; 
            		left: 1080px; 
        }
					.imagem8 {
            			position: absolute; 
            			top: 3820px; 
            			left: 70px; 
        }
		.imagem9 {
            position: absolute;
            top: 3820px; 
            left: 580px; 
        }
			.imagem10 {
           		position: absolute; 
            	top: 31070px; 
            	left: 580px; 
        }
		.imagem11{
			position: absolute;
			top: 850px;
			left: 50px;
		}
		.imagem12{
			position: absolute;
			top: 850px;
			left: 1090px;
		}
		.imagem13{
			position: absolute;
			top:990px;
			left: 50px;
		}
		.imagem14{
			position: absolute;
			top: 850px;
			left: 400px;
		}
		.home{
			position: absolute;
			top: 840px;
		}


    </style>


	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/alpoh.html%20-%20alpoh/index1.html">
	<img class="imagem11" src="images-removebg-preview.png" alt="sla"
	 height="150px">
	</a>
	<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/httk.html%20-%20httk/index1.html">
		<img class="imagem12" src="images-removebg-previewright.png" alt="sla"
		 height="150px">
		</a>
	

		<a href="https://www.youtube.com/watch?v=Fi_GN1pHCVc">
			<img class="imagem2" src="avenged.jpg" alt="Minha Imagem"
			height="350px">
		</a>

		<img class="imagem13" src="vazio.png"
		height="150px">

		<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/index1.html/index1.html">
			<img class="imagem14" src="guns.jpg"
			height="280px">

		</a>
    

				
				
			<h1 class="paragrafo-compacto3" class="texto-deslocado4" align="center"><span style="margin-right: 118px;"><span class="colorido"> TOP 6</span></span></h1>
			<h2 class="texto-deslocado2" class="paragrafo-compacto2"> <span style="margin-right: 430px;"></span> 6. Almost Easy - Avenged Sevenfold
			<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>A música "Almost Easy" da banda Avenged Sevenfold é uma expressão poderosa de conflito</h3>
				<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>interno e busca por redenção. As letras revelam uma batalha emocional com a própria sanidade </h3> 
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>e o peso das ações passadas nas relações pessoais, possivelmente com uma figura materna ou </h3>
				<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>uma parceira amorosa. O refrão "come back to me, it's almost easy" expressa um desejo de </h3> 
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>reconciliação, embora reconheça que o caminho para tal não é tão simples quanto o eu lírico </h3>
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span> gostaria.</h3>
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span> </h3>
				<h3 class="paragrafo-compacto4" ><span style="margin-right: 450px;"></span>A Avenged Sevenfold é conhecida por suas letras profundas e complexas, que frequentemente   </h3>
					<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>abordam temas como vida, morte e os desafios da existência humana. Em "Almost Easy",   </h3>
						<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>o vocalista expressa remorso e culpa ("Shame pulses through my heart") pelas ações que</h3>	
						<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>prejudicaram outra pessoa, demonstrando uma consciência dos próprios erros e um desejo   </h3>
							<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>de repará-los. A repetição da frase "I'm not insane" pode ser vista como uma tentativa de </h3>
								<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>autoconvencimento ou uma defesa contra julgamentos externos que julgam sem reconhecer </h3>
									<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span> suas próprias falhas.</h3>
										<h3 class="paragrafo-compacto4" > <span style="margin-right: 450px;"></span>A música também explora a dificuldade de manter relacionamentos ("I've tried to hold  </h3>
											<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>on as you've slowly slipped away") e o impacto devastador da perda de um ente querido.  </h3>
												<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>O eu lírico parece estar chegando a um ponto de virada, reconhecendo a necessidade  </h3>
													<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span> de mudança e pedindo uma segunda chance. A intensidade emocional das letras é </h3>
													<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>complementada pela sonoridade característica da banda, que combina elementos do  </h3>
														<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>metalcore com um estilo mais melódico, criando uma atmosfera que é ao mesmo </h3>
															<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>tempo agressiva e introspectiva.</h3>
													<h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span> Escute a música clicando na <span class="colorido"> capa do albúm,</span> ou <a href="https://www.youtube.com/watch?v=Fi_GN1pHCVc">clique aqui </a>.</h3>
													<h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>A música "Almost Easy" da banda Avenged Sevenfold destaca-se como uma forte candidata para ocupar a posição de top 6 devido à sua poderosa     </h3>
														<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>expressão emocional e à sua capacidade de criar uma conexão profunda com os ouvintes. Esta faixa oferece uma narrativa envolvente que explora    </h3>
															<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>temas de conflito interno, remorso e desejo de redenção.  </h3>
															 <h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>A intensidade emocional das letras é complementada pela sonoridade distintiva da banda, que mistura elementos do metalcore com um estilo mais    </h3> 
																	<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>melódico, criando uma atmosfera que é ao mesmo tempo agressiva e reflexiva. Assim, "Almost Easy" se destaca como uma composição excepcional </h3>
																		<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span> que merece reconhecimento entre as melhores faixas da Avenged Sevenfold. </h3>
																		<h2 class="paragrafo-compacto5" class="paragrafo-compacto" >Voltar <span style="margin-right: 960px;"></span>Avançar </h2>																			
			
																		
																		<h2 class="home" class="paragrafo-compacto" ><span style="margin-right: 555px;"></span>Menu Príncipal</h2>
				
				
	
	</body>
</html>