<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
	<style>
         .imagem1 {
			position: absolute; 
            top: 3820px; 
        	left: 1080px;
        } 
			.imagem2 {
            	position: absolute; 
            	top: 140px; 
            	left: 70px; 
        }
				.imagem3 {
            		position: absolute; 
            		top: 3330px; 
            		left: 580px;
        }	
					.imagem4 {
            			position: absolute; 
            			top: 3330px; 
            			left: 1080px; 
        }
		.imagem5 {
            position: absolute; 
            top: 3580px; 
           	left: 70px; 
        }
			.imagem6 {
            	position: absolute; 
            	top: 3580px; 
            	left: 580px; 
        }
				.imagem7 {
            		position: absolute; 
            		top: 3580px; 
            		left: 1080px; 
        }
					.imagem8 {
            			position: absolute; 
            			top: 3820px; 
            			left: 70px; 
        }
		.imagem9 {
            position: absolute;
            top: 3820px; 
            left: 580px; 
        }
			.imagem10 {
           		position: absolute; 
            	top: 31070px; 
            	left: 580px; 
        }
		.imagem11{
			position: absolute;
			top: 850px;
			left: 50px;
		}
		.imagem12{
			position: absolute;
			top: 850px;
			left: 1090px;
		}
		.imagem13{
			position: absolute;
			top:990px;
			left: 50px;
		}
		.imagem14{
			position: absolute;
			top: 850px;
			left: 400px;
		}
		.home{
			position: absolute;
			top: 840px;
		}


    </style>


	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/mia.html%20-%20mia/index1.html">
	<img class="imagem11" src="images-removebg-preview.png" alt="sla"
	 height="150px">
	</a>
	<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/ttwd.html%20-%20ttwd/index1.html">
		<img class="imagem12" src="images-removebg-previewright.png" alt="sla"
		 height="150px">
		</a>
	

		<a href="https://www.youtube.com/watch?v=4mz24pUxV2k">
			<img class="imagem2" src="avenged.jpg" alt="Minha Imagem"
			height="350px">
		</a>

		<img class="imagem13" src="vazio.png"
		height="150px">

		<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/index1.html/index1.html">
			<img class="imagem14" src="guns.jpg"
			height="280px">

		</a>
    

				
				
			<h1 class="paragrafo-compacto3" class="texto-deslocado4" align="center"><span style="margin-right: 118px;"><span class="colorido"> TOP 9</span></span></h1>
			<h2 class="texto-deslocado2" class="paragrafo-compacto2"> <span style="margin-right: 430px;"></span> 9. Brompton Cocktail - Avenged Sevenfold
			<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>"Brompton Cocktail" do Avenged Sevenfold é uma composição emocional que retrata a jornada</h3>
				<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>de alguém enfrentando uma doença terminal e lutando contra a dor e a indignidade que</h3> 
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>acompanham esse desafio. O protagonista da música se encontra em um estado de sofrimento </h3>
				<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>físico e emocional, buscando alívio na utilização de drogas para enfrentar sua agonia. O coquetel </h3> 
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>que dá nome à música, conhecido por ser uma mistura letal de substâncias usada em pacientes  </h3>
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>terminais para aliviar o sofrimento, representa a única saída percebida pelo protagonista de seu   </h3>
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>tormento.</h3>
				<h3 class="paragrafo-compacto4" ><span style="margin-right: 450px;"></span>As letras mergulham em temas como a mortalidade, a dor e a busca por sentido diante da   </h3>
					<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>inevitabilidade da morte. O refrão reflete o desejo do protagonista de encerrar seu sofrimento e  </h3>
						<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>encontrar paz, ao mesmo tempo em que reconhece as implicações profundas dessa decisão. A</h3>	
						<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>ponte da música sugere uma virada, onde o protagonista encontra conforto na fé em uma vida  </h3>
							<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>após a morte e na ideia de que seus pecados foram perdoados, dando-lhe coragem para assumir </h3>
								<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>o controle de seu destino e enfrentar a morte de acordo com seus próprios termos. </h3>
									<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span> </h3>
										<h3 class="paragrafo-compacto4" > <span style="margin-right: 450px;"></span>Em resumo, "Brompton Cocktail" é uma peça musical poderosa e comovente que aborda de forma </h3>
											<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>sensível e profunda o tema complexo e desafiador da morte. Ela oferece uma visão íntima e </h3>
												<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>tocante dos pensamentos e sentimentos de alguém que enfrenta o fim de sua jornada terrena, </h3>
													<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>explorando os aspectos mais profundos da experiência humana diante da mortalidade.</h3>
													<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span> </h3>
														<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span></h3>
															<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span></h3>
													<h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span> Escute a música clicando na <span class="colorido"> capa do albúm,</span> ou <a href="https://www.youtube.com/watch?v=4mz24pUxV2k">clique aqui </a>.</h3>
													<h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>"Brompton Cocktail" do Avenged Sevenfold merece ser reconhecida como uma das melhores composições da banda, ocupando com mérito a posição   </h3>
														<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>de destaque entre as principais faixas no ranking, como o top 9. Esta música oferece uma abordagem emocionalmente profunda de um tema complexo </h3>
															<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>  e desafiador: a luta contra uma doença terminal e a busca por dignidade e alívio na face da morte iminente.  </h3>
															 <h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>Em resumo, "Brompton Cocktail" se destaca como uma das músicas mais marcantes da Avenged Sevenfold, oferecendo uma reflexão poderosa e   </h3> 
																	<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>comovente sobre a experiência humana diante da mortalidade. Sua narrativa envolvente, combinada com uma execução magistral, solidifica  </h3>
																		<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>seu lugar entre as melhores criações da banda e a torna uma escolha indiscutível para ocupar uma posição de destaque no ranking.</h3>
																		<h2 class="paragrafo-compacto5" class="paragrafo-compacto" >Voltar <span style="margin-right: 960px;"></span>Avançar </h2>																			
			
																		<h2 class="home" class="paragrafo-compacto" ><span style="margin-right: 555px;"></span>Menu Príncipal</h2>
				
				
				
	
	</body>
</html>