<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
	<style>
         .imagem1 {
			position: absolute; 
            top: 3820px; 
        	left: 1080px;
        } 
			.imagem2 {
            	position: absolute; 
            	top: 140px; 
            	left: 70px; 
        }
				.imagem3 {
            		position: absolute; 
            		top: 3330px; 
            		left: 580px;
        }	
					.imagem4 {
            			position: absolute; 
            			top: 3330px; 
            			left: 1080px; 
        }
		.imagem5 {
            position: absolute; 
            top: 3580px; 
           	left: 70px; 
        }
			.imagem6 {
            	position: absolute; 
            	top: 3580px; 
            	left: 580px; 
        }
				.imagem7 {
            		position: absolute; 
            		top: 3580px; 
            		left: 1080px; 
        }
					.imagem8 {
            			position: absolute; 
            			top: 3820px; 
            			left: 70px; 
        }
		.imagem9 {
            position: absolute;
            top: 3820px; 
            left: 580px; 
        }
			.imagem10 {
           		position: absolute; 
            	top: 31070px; 
            	left: 580px; 
        }
		.imagem11{
			position: absolute;
			top: 850px;
			left: 50px;
		}
		.imagem12{
			position: absolute;
			top: 850px;
			left: 1090px;
		}
		.imagem13{
			position: absolute;
			top:990px;
			left: 50px;
		}
		.imagem14{
			position: absolute;
			top: 850px;
			left: 400px;
		}


    </style>


	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/index1.html/index1.html">
	<img class="imagem11" src="images-removebg-preview.png" alt="sla"
	 height="150px">
	</a>
	<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/aft.html%20-%20aft/index1.html">
		<img class="imagem12" src="images-removebg-previewright.png" alt="sla"
		 height="150px">
		</a>
	

		<a href="https://www.youtube.com/watch?v=UM9vgmOR9GU">
			<img class="imagem2" src="avenged.jpg" alt="Minha Imagem"
			height="350px">
		</a>

		<img class="imagem13" src="vazio.png"
		height="150px">

		
	
			<img class="imagem14" src="guns.jpg"
			height="280px">

		

				
				
			<h1 class="paragrafo-compacto3" class="texto-deslocado4" align="center"><span style="margin-right: 118px;"><span class="colorido"> TOP 1</span></span></h1>
			<h2 class="texto-deslocado2" class="paragrafo-compacto2"> <span style="margin-right: 430px;"></span> 1. Critical Acclaim - Avenged Sevenfold
			<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>A música 'Critical Acclaim', da banda Avenged Sevenfold, é uma crítica contundente</h3>
				<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>à hipocrisia social e ao falso patriotismo. Com uma abordagem direta e agressiva, a</h3> 
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>letra denuncia aqueles que se beneficiam dos sacrifícios alheios e apontam o dedo </h3>
				<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>para os outros sem refletir sobre suas próprias atitudes. A banda, conhecida por seu </h3> 
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>estilo que mistura heavy metal com diversas influências, utiliza a música como uma </h3>
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>forma de expressar sua insatisfação com certos comportamentos na sociedade,  </h3>
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>especialmente aqueles que criticam o país sem contribuir para melhorá-lo. </h3>
				<h3 class="paragrafo-compacto4" ><span style="margin-right: 450px;"></span>A letra destaca a ironia de pessoas que desfrutam de conforto às custas dos   </h3>
					<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>sacrifícios de outros, como os soldados que defendem seus direitos, mas ainda  </h3>
						<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>assim escolhem menosprezar suas famílias. O uso de metáforas, como 'o coração</h3>	
						<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>sangra, mas não pelos homens' e 'vidro quebrado, seu reflexo falso', enfatiza a falta  </h3>
							<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>de empatia e a imagem distorcida que essas pessoas têm de si mesmas. A banda </h3>
								<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>desafia essa postura com um 'salute' especial, expressando desprezo por aqueles </h3>
									<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span> que julgam sem reconhecer suas próprias falhas. </h3>
										<h3 class="paragrafo-compacto4" > <span style="margin-right: 450px;"></span>Além disso, a música aborda temas como a influência da mídia sensacionalista e a </h3>
											<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>tendência de culpar os outros por problemas próprios, como ocorre nas eleições. </h3>
												<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>Avenged Sevenfold apela à autenticidade e à responsabilidade pessoal, rejeitando </h3>
													<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>as palavras vazias e as ações dos 'clones' que seguem a multidão sem questionar.</h3>
													<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>'Critical Acclaim' é um convite à reflexão e à mudança, incentivando os ouvintes a </h3>
														<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>reconhecerem seus erros e a contribuírem de maneira significativa para a</h3>
															<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>sociedade.</h3>
													<h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span> Escute a música clicando na <span class="colorido"> capa do albúm</span> ou <a href="https://www.youtube.com/watch?v=UM9vgmOR9GU">clique aqui </a>.</h3>
													<h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>A música "Critical Acclaim" da banda Avenged Sevenfold é uma forte candidata a ser considerada a número um devido à sua capacidade única de   </h3>
														<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span> articular questões sociais relevantes de uma maneira poderosa e impactante. Ao abordar temas como hipocrisia social, falso patriotismo e falta de </h3>
															<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>  responsabilidade pessoal, a música ressoa com uma ampla audiência, tocando em questões profundas que muitos podem se identificar.  </h3>
															 <h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>A mensagem poderosa e universal de "Critical Acclaim", juntamente com sua execução habilidosa e inovadora, faz com que seja uma escolha natural  </h3> 
																	<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>para ocupar o topo das paradas musicais. É uma música que não apenas entretém, mas também desafia e inspira os ouvintes a refletirem sobre suas </h3>
																		<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>próprias ações e contribuírem de maneira positiva para a sociedade.</h3>
																		<h2 class="paragrafo-compacto5" class="paragrafo-compacto" >Voltar <span style="margin-right: 960px;"></span>Avançar </h2>																			
			
																		
				
				
				
	
	</body>
</html>