<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
	<style>
         .imagem1 {
			position: absolute; 
            top: 3820px; 
        	left: 1080px;
        } 
			.imagem2 {
            	position: absolute; 
            	top: 140px; 
            	left: 70px; 
        }
				.imagem3 {
            		position: absolute; 
            		top: 3330px; 
            		left: 580px;
        }	
					.imagem4 {
            			position: absolute; 
            			top: 3330px; 
            			left: 1080px; 
        }
		.imagem5 {
            position: absolute; 
            top: 3580px; 
           	left: 70px; 
        }
			.imagem6 {
            	position: absolute; 
            	top: 3580px; 
            	left: 580px; 
        }
				.imagem7 {
            		position: absolute; 
            		top: 3580px; 
            		left: 1080px; 
        }
					.imagem8 {
            			position: absolute; 
            			top: 3820px; 
            			left: 70px; 
        }
		.imagem9 {
            position: absolute;
            top: 3820px; 
            left: 580px; 
        }
			.imagem10 {
           		position: absolute; 
            	top: 31070px; 
            	left: 580px; 
        }
		.imagem11{
			position: absolute;
			top: 850px;
			left: 50px;
		}
		.imagem12{
			position: absolute;
			top: 850px;
			left: 1090px;
		}
		.imagem13{
			position: absolute;
			top:990px;
			left: 50px;
		}
		.imagem14{
			position: absolute;
			top: 850px;
			left: 400px;
		}
		.home{
			position: absolute;
			top: 840px;
		}



    </style>


	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/ae.html%20-%20ae/index1.html">
	<img class="imagem11" src="images-removebg-preview.png" alt="sla"
	 height="150px">
	</a>
	<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/mia.html%20-%20mia/index1.html">
		<img class="imagem12" src="images-removebg-previewright.png" alt="sla"
		 height="150px">
		</a>
	

		<a href="https://www.youtube.com/watch?v=DelhLppPSxY">
			<img class="imagem2" src="king.jpg" alt="Minha Imagem"
			height="350px">
		</a>

		<img class="imagem13" src="vazio.png"
		height="150px">

		<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/index1.html/index1.html">
			<img class="imagem14" src="guns.jpg"
			height="280px">

		</a>
    

				
				
			<h1 class="paragrafo-compacto3" class="texto-deslocado4" align="center"><span style="margin-right: 118px;"><span class="colorido"> TOP 7</span></span></h1>
			<h2 class="texto-deslocado2" class="paragrafo-compacto2"> <span style="margin-right: 430px;"></span> 7. Hail to The King - Hail to The King
			<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>A música "Hail to the King" da banda Avenged Sevenfold é uma poderosa incursão no mundo do</h3>
				<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>heavy metal, onde o tema da tirania e do poder absoluto é explorado com vigor. As letras evocam</h3> 
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>imagens de um reino dominado pelo medo e pela opressão, onde a liberdade de expressão é </h3>
				<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>reprimida e a violência é uma presença constante. Referências a línguas cortadas e sussurros não </h3> 
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>ditos pintam um retrato sombrio de um regime brutal e impiedoso, onde crianças órfãs de guerra </h3>
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>e corpos pendurados nas ruas são testemunhas de uma realidade cruel. </h3>
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span></h3>
				<h3 class="paragrafo-compacto4" ><span style="margin-right: 450px;"></span>A repetição do refrão "Hail to the king" serve como uma ironia, uma saudação forçada a um    </h3>
					<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>líder tirânico, enquanto a música descreve os horrores da luta pelo poder, onde a violência e o  </h3>
						<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>derramamento de sangue são inevitáveis. A Avenged Sevenfold, conhecida por suas letras</h3>	
						<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>complexas e temas sombrios, emprega metáforas vívidas como "Royal flames will carve the   </h3>
							<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>path in chaos" e "Death is riding into town with armor" para ilustrar a devastação e a  </h3>
								<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>morte que acompanham o reinado desse monarca. A música também sugere a ideia de que   </h3>
									<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>aqueles que buscam o poder muitas vezes acabam sendo consumidos por ele, como indicado    </h3>
									<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>na linha "Born again, but it's too late to atone".</h3>
										<h3 class="paragrafo-compacto4" > <span style="margin-right: 450px;"></span>Musicalmente, "Hail to the King" incorpora os elementos distintivos do estilo da Avenged </h3>
											<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>Sevenfold, com riffs de guitarra pesados, uma bateria marcante e vocais poderosos. Desde sua </h3>
												<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>formação em 1999, a banda tem sido aclamada por sua capacidade de mesclar elementos do </h3>
													<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>metalcore com o heavy metal tradicional, criando um som único que atraiu uma base de fãs</h3>
													<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>dedicada. Mais do que apenas uma música, "Hail to the King" é uma narrativa envolvente que </h3>
														<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>mergulha nas profundezas do poder e suas consequências, oferecendo uma experiência épica</h3>
															<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>e memorável para os ouvintes.</h3>
													<h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span> Escute a música clicando na <span class="colorido"> capa do albúm,</span> ou <a href="https://www.youtube.com/watch?v=DelhLppPSxY">clique aqui </a>.</h3>
													<h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>A música "Hail to the King" da banda Avenged Sevenfold merece ser reconhecida como uma das melhores faixas da banda, ocupando com destaque  </h3>
														<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>a posição de top 7, devido à sua poderosa narrativa e impacto emocional. Esta faixa de heavy metal mergulha nas profundezas sombrias da tirania   </h3>
															<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>e do poder absoluto, explorando temas de opressão, violência e consequências mortais.  </h3>
															 <h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>Em resumo, "Hail to the King" transcende as fronteiras do gênero musical e oferece uma experiência auditiva e emocionalmente poderosa que merece </h3> 
																	<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>ser celebrada como uma das melhores criações da Avenged Sevenfold. Sua narrativa complexa e sua execução magistral a  tornam uma escolha  </h3>
																		<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>indiscutível para ocupar uma posição de destaque entre as melhores faixas da banda.</h3>
																		<h2 class="paragrafo-compacto5" class="paragrafo-compacto" >Voltar <span style="margin-right: 960px;"></span>Avançar </h2>																			
			
																		<h2 class="home" class="paragrafo-compacto" ><span style="margin-right: 555px;"></span>Menu Príncipal</h2>
				
				
				
	
	</body>
</html>