<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        .container {
            position: relative; /* Define o posicionamento relativo */
        }

        .imagem {
            position: absolute; /* Define o posicionamento absoluto */
        }

        /* Estilos específicos para cada imagem */
        .imagem1 {
            top: 860px;
            left: 575px;
        }

        .imagem2 {
            top: 330px;
            left: 70px;
        }

        .imagem3 {
            top: 330px;
            left: 575px;
        }

        .imagem4 {
            top: 330px;
            left: 1080px;
        }

        .imagem5 {
            top: 595px;
            left: 70px;
        }

        .imagem6 {
            top: 595px;
            left: 575px;
        }

        .imagem7 {
            top: 595px;
            left: 1080px;
        }

        .imagem8 {
            top: 860px;
            left: 70px;
        }

        .imagem9 {
            top: 860px;
            left: 1080px;
        }

        .imagem10 {
            top: 1125px;
            left: 575px;
        }
    </style>
</head>
<body>

<div class="container">
    <a href="m.i.a..html">
        <img class="imagem imagem1" src="cityofevil.jpg" alt="Minha Imagem" height="150px">
    </a>
</div>

<div class="container">
    <a href="critical acclaim.html">
        <img class="imagem imagem2" src="avenged.jpg" alt="Minha Imagem" height="150px">
    </a>
</div>

<div class="container">
    <a href="afterlife.html">
        <img class="imagem imagem3" src="avenged.jpg" alt="Minha Imagem" height="150px">
    </a>
</div>

<div class="container">
    <a href="https://gabrielpaloni.github.io/so%20far%20away.html">
        <img class="imagem imagem4" src="nightmare.png" alt="Minha Imagem" height="150px">
    </a>
</div>

<div class="container">
    <a href="nightmare.html">
        <img class="imagem imagem5" src="nightmare.png" alt="Minha Imagem" height="150px">
    </a>
</div>

<div class="container">
    <a href="a little piece of heaven.html">
        <img class="imagem imagem6" src="avenged.jpg" alt="Minha Imagem" height="150px">
    </a>
</div>

<div class="container">
    <a href="almost easy.html">
        <img class="imagem imagem7" src="avenged.jpg" alt="Minha Imagem" height="150px">
    </a>
</div>

<div class="container">
    <a href="hail to the king.html">
        <img class="imagem imagem8" src="king.jpg" alt="Minha Imagem" height="150px">
    </a>
</div>

<div class="container">
    <a href="brompton cocktail.html">
        <img class="imagem imagem9" src="avenged.jpg" alt="Minha Imagem" height="150px">
    </a>
</div>

<div class="container">
    <a href="tonight the world dies.html">
        <img class="imagem imagem10" src="nightmare.png" alt="Minha Imagem" height="150px">
    </a>
</div>


    <p class="texto-deslocado1">   <h1 align="center">Qual meu <span class="colorido"> TOP 10 </span> da banda A7X?</h1>
		<p class="texto-deslocado">
			<h2 align="center">Minha relação com a banda:</h2>
				<p align="center" class="paragrafo-compacto">Se me lembro bem, foi em 2013 que conheci a banda (com apenas 8 anos) e nunca mais deixei de ouvir.</p>
				<p align="center" class="paragrafo-compacto"> A primeira música que escutei foi Carry On quando zerei COD: Black OPS 2. Comecei a escutar mais e mais e aqui</p>
				<p align="center" class="paragrafo-compacto">estou, totalmente viciado na banda. Ok, mas qual meu <span class="colorido"> TOP 10 </span> das músicas do A7X?</p>
			<h1 class="paragrafo-compacto3" class="texto-deslocado4" align="center"><span style="margin-right: 118px;"> Meu <span class="colorido"> TOP 10</span></span></h1>
			<h3 class="texto-deslocado2" class="paragrafo-compacto2"> 1. Critical Acclaim - Avenged Sevenfold <span style="margin-right: 195px;"></span>
			2. Afterlife - Avenged Sevenfold<span style="margin-right: 265px;"></span>
			3. So Far Away - Nightmare</h3>  
			<h3 class="texto-deslocado5" class="texto-deslocado3" class="paragrafo-compacto2">
				<span style="margin-left: 35px;"></span>4. Nightmare - Nightmare<span style="margin-right: 213px;"></span>
				5. A Little Piece of Heaven- Avenged Sevenfold<span style="margin-right: 160px;"></span>
				6. Almost Easy - Avenged Sevenfold</h3>
			<h3 class="texto-deslocado5" class="texto-deslocado3" class="paragrafo-compacto2"> 
					7. Hail to the King- Hail to the King<span style="margin-right: 260px;"></span>
					8. M.I.A.- City Of Evil<span style="margin-right: 210px;"></span>
					9. Brompton Cocktail - Avenged Sevenfold</h3>
			<h3 class="texto-deslocado6" align="center" class="paragrafo-compacto2"><span style="margin-right: -15px;"> 
						10. Tonight the World Dies - Nightmare</span></h3>
		</p> 
		
	</body>
</html>
