<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
	<style>
        .imagem1 {
            position: absolute; /* Define a posição absoluta da imagem */
            top: 820px; /* Define a posição superior */
            left: 580px; /* Define a posição esquerda */
        }
			.imagem2 {
            	position: absolute; 
            	top: 330px; 
            	left: 70px; 
        }
				.imagem3 {
            		position: absolute; 
            		top: 330px; 
            		left: 580px; 
        }	
					.imagem4 {
            			position: absolute; 
            			top: 330px; 
            			left: 1080px; 
        }
		.imagem5 {
            position: absolute; 
            top: 580px; 
           	left: 70px; 
        }
			.imagem6 {
            	position: absolute; 
            	top: 580px; 
            	left: 580px; 
        }
				.imagem7 {
            		position: absolute; 
            		top: 580px; 
            		left: 1080px; 
        }
					.imagem8 {
            			position: absolute; 
            			top: 820px; 
            			left: 70px; 
        }
		.imagem9 {
            position: absolute; 
            top: 820px; 
        	left: 1080px; 
        }
			.imagem10 {
           		position: absolute; 
            	top: 1070px; 
            	left: 580px; 
        }


    </style>


	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<a href="https://www.youtube.com/watch?v=VBev7fC_2WI">
        <img class="imagem1" src="cityofevil.jpg" alt="Minha Imagem"
        height="150px">
    </a>

		<a href="https://www.youtube.com/watch?v=UM9vgmOR9GU">
			<img class="imagem2" src="avenged.jpg" alt="Minha Imagem"
			height="150px">
		</a>

			<a href="https://www.youtube.com/watch?v=HIRNdveLnJI">
				<img class="imagem3" src="avenged.jpg" alt="Minha Imagem"
				height="150px">
			</a>

				<a href="https://www.youtube.com/watch?v=A7ry4cx6HfY">
					<img class="imagem4" src="nightmare.png" alt="Minha Imagem"
					height="150px">
				</a>

					<a href="https://www.youtube.com/watch?v=94bGzWyHbu0">
						<img class="imagem5" src="nightmare.png" alt="Minha Imagem"
						height="150px">
					</a>

						<a href="https://www.youtube.com/watch?v=KVjBCT2Lc94">
							<img class="imagem6" src="avenged.jpg" alt="Minha Imagem"
							height="150px">
						</a>

	<a href="https://www.youtube.com/watch?v=Fi_GN1pHCVc">
		<img class="imagem7" src="avenged.jpg" alt="Minha Imagem"
		height="150px">
	</a>

		<a href="https://www.youtube.com/watch?v=DelhLppPSxY">
			<img class="imagem8" src="king.jpg" alt="Minha Imagem"
			height="150px">
		</a>

			<a href="https://www.youtube.com/watch?v=4mz24pUxV2k">
				<img class="imagem9" src="avenged.jpg" alt="Minha Imagem"
				height="150px">
			</a>

				<a href="https://www.youtube.com/watch?v=MIlcaLyt14w">
					<img class="imagem10" src="nightmare.png" alt="Minha Imagem"
					height="150px">
				</a>


    <p class="texto-deslocado1">   <h1 align="center">Qual meu <span class="colorido"> TOP 10 </span> da banda A7X?</h1>
		<p class="texto-deslocado">
			<h2 align="center">Minha relação com a banda:</h2>
				<p align="center" class="paragrafo-compacto">Se me lembro bem, foi em 2013 que conheci a banda (com apenas 8 anos) e nunca mais deixei de ouvir.</p>
				<p align="center" class="paragrafo-compacto"> A primeira música que escutei foi Carry On quando zerei COD: Black OPS 2. Comecei a escutar mais e mais e aqui</p>
				<p align="center" class="paragrafo-compacto">estou, totalmente viciado na banda. Ok, mas qual meu <span class="colorido"> TOP 10 </span> das músicas do A7X?</p>
			<h1 class="paragrafo-compacto3" class="texto-deslocado4" align="center"><span style="margin-right: 118px;"> Meu <span class="colorido"> TOP 10</span></span></h1>
			<h3 class="texto-deslocado2" class="paragrafo-compacto2"> 1. Critical Acclaim - Avenged Sevenfold <span style="margin-right: 200px;"></span>
			2. Afterlife - Avenged Sevenfold<span style="margin-right: 270px;"></span>
			3. So Far Away - Nightmare</h3>  
			<h3 class="texto-deslocado5" class="texto-deslocado3" class="paragrafo-compacto2">
				4. Nightmare- Avenged Sevenfold<span style="margin-right: 180px;"></span>
				5. A Little Piece of Heaven- Avenged Sevenfold<span style="margin-right: 170px;"></span>
				6. Almost Easy - Avenged Sevenfold</h3>
			<h3 class="texto-deslocado5" class="texto-deslocado3" class="paragrafo-compacto2"> 
					7. Hail to the King- Hail to the King<span style="margin-right: 270px;"></span>
					8. M.I.A.- City Of Evil<span style="margin-right: 205px;"></span>
					9. Brompton Cocktail - Avenged Sevenfold</h3>
			<h3 class="texto-deslocado6" align="center" class="paragrafo-compacto2"><span style="margin-right: 0px;"> 
						10. Tonight the World Dies- Nightmare</span></h3>
		</p> 
		
	</body>
</html>