<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
	<style>
         .imagem1 {
			position: absolute; 
            top: 3820px; 
        	left: 1080px;
        } 
			.imagem2 {
            	position: absolute; 
            	top: 140px; 
            	left: 70px; 
        }
				.imagem3 {
            		position: absolute; 
            		top: 3330px; 
            		left: 580px;
        }	
					.imagem4 {
            			position: absolute; 
            			top: 3330px; 
            			left: 1080px; 
        }
		.imagem5 {
            position: absolute; 
            top: 3580px; 
           	left: 70px; 
        }
			.imagem6 {
            	position: absolute; 
            	top: 3580px; 
            	left: 580px; 
        }
				.imagem7 {
            		position: absolute; 
            		top: 3580px; 
            		left: 1080px; 
        }
					.imagem8 {
            			position: absolute; 
            			top: 3820px; 
            			left: 70px; 
        }
		.imagem9 {
            position: absolute;
            top: 3820px; 
            left: 580px; 
        }
			.imagem10 {
           		position: absolute; 
            	top: 31070px; 
            	left: 580px; 
        }
		.imagem11{
			position: absolute;
			top: 850px;
			left: 50px;
		}
		.imagem12{
			position: absolute;
			top: 850px;
			left: 1090px;
		}
		.imagem13{
			position: absolute;
			top:990px;
			left: 50px;
		}
		.imagem14{
			position: absolute;
			top: 850px;
			left: 400px;
		}
		.home{
			position: absolute;
			top: 840px;
		}


    </style>


	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/httk.html%20-%20httk/hail to the king.html">
	<img class="imagem11" src="images-removebg-preview.png" alt="sla"
	 height="150px">
	</a>
	<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/bk.html%20-%20bk/brompton cocktail.html">
		<img class="imagem12" src="images-removebg-previewright.png" alt="sla"
		 height="150px">
		</a>
	

		<a href="https://www.youtube.com/watch?v=VBev7fC_2WI">
			<img class="imagem2" src="cityofevil.jpg" alt="Minha Imagem"
			height="350px">
		</a>

		<img class="imagem13" src="vazio.png"
		height="150px">

		<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/index1.html/index.html">
			<img class="imagem14" src="guns.jpg"
			height="280px">

		</a>
    

				
				
			<h1 class="paragrafo-compacto3" class="texto-deslocado4" align="center"><span style="margin-right: 118px;"><span class="colorido"> TOP 8</span></span></h1>
			<h2 class="texto-deslocado2" class="paragrafo-compacto2"> <span style="margin-right: 430px;"></span> 8. M.I.A. - City of Evil
			<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>A música "M.I.A." da banda Avenged Sevenfold é uma jornada intensa e emocional que mergulha</h3>
				<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>nos horrores e dilemas morais enfrentados por soldados durante os períodos de guerra. Através</h3> 
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>de uma letra repleta de imagens vívidas e sentimentos conflitantes, a banda consegue capturar a </h3>
				<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>complexidade da experiência de combate e as consequências psicológicas profundas que ela </h3> 
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>acarreta. </h3>
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>  </h3>
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span></h3>
				<h3 class="paragrafo-compacto4" ><span style="margin-right: 450px;"></span>O título "M.I.A.", que significa "Missing In Action" (Desaparecido em Combate), estabelece desde o</h3>
					<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>início um tom sombrio para a faixa. A letra narra a batalha interna de um soldado imerso no caos e  </h3>
						<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>na destruição, questionando a moralidade da guerra e o preço a pagar pela honra. O refrão "Fight</h3>	
						<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>for honor, fight for your life / Pray to God that our side is right" reflete a incerteza e a esperança de  </h3>
							<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>que suas ações estejam do lado correto moralmente, apesar das atrocidades presenciadas. O </h3>
								<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>verso "I shot a mother right in front of her son" é particularmente marcante e perturbador, </h3>
									<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>destacando o impacto devastador da guerra na vida de civis inocentes. </h3>
										<h3 class="paragrafo-compacto4" > <span style="margin-right: 450px;"></span>Musicalmente, a Avenged Sevenfold é conhecida por sua capacidade de mesclar elementos do </h3>
											<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>metalcore com uma sonoridade mais melódica e acessível. "M.I.A." não foge à regra, com sua </h3>
												<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>instrumentação poderosa e vocais expressivos que amplificam a intensidade emocional da letra. </h3>
													<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>A banda cria uma atmosfera que é ao mesmo tempo grandiosa e profundamente pessoal,</h3>
													<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>permitindo que os ouvintes se identifiquem com a jornada do soldado retratada na música.  </h3>
														<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>Esta faixa serve como um lembrete sombrio das realidades cruéis da guerra e do impacto  </h3>
															<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>duradouro que ela tem sobre aqueles que são convocados para o campo de batalha.</h3>
													<h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span> Escute a música clicando na <span class="colorido"> capa do albúm,</span> ou <a href="https://www.youtube.com/watch?v=VBev7fC_2WI">clique aqui </a>.</h3>
													<h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>A música "M.I.A." da banda Avenged Sevenfold se destaca como uma escolha natural para ocupar uma posição de destaque entre as melhores faixas da     </h3>
														<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>banda, figurando no top 8. Essa composição oferece uma narrativa emocionalmente intensa que mergulha nos aspectos sombrios e complexos da </h3>
															<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>experiência de guerra, destacando os dilemas morais enfrentados pelos soldados.</h3>
															 <h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>Em resumo, "M.I.A." se destaca como uma composição excepcional que aborda questões profundas e universais relacionadas à guerra e suas    </h3> 
																	<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>consequências. Sua narrativa emotiva e sua execução magistral garantem seu lugar entre as melhores criações da Avenged Sevenfold,   </h3>
																		<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>solidificando sua posição como uma das principais faixas do repertório da banda.</h3>
																		<h2 class="paragrafo-compacto5" class="paragrafo-compacto" >Voltar <span style="margin-right: 960px;"></span>Avançar </h2>																			
			
																		<h2 class="home" class="paragrafo-compacto" ><span style="margin-right: 555px;"></span>Menu Príncipal</h2>
				
				
				
	
	</body>
</html>
