<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
	<style>
         .imagem1 {
			position: absolute; 
            top: 3820px; 
        	left: 1080px;
        } 
			.imagem2 {
            	position: absolute; 
            	top: 140px; 
            	left: 70px; 
        }
				.imagem3 {
            		position: absolute; 
            		top: 3330px; 
            		left: 580px;
        }	
					.imagem4 {
            			position: absolute; 
            			top: 3330px; 
            			left: 1080px; 
        }
		.imagem5 {
            position: absolute; 
            top: 3580px; 
           	left: 70px; 
        }
			.imagem6 {
            	position: absolute; 
            	top: 3580px; 
            	left: 580px; 
        }
				.imagem7 {
            		position: absolute; 
            		top: 3580px; 
            		left: 1080px; 
        }
					.imagem8 {
            			position: absolute; 
            			top: 3820px; 
            			left: 70px; 
        }
		.imagem9 {
            position: absolute;
            top: 3820px; 
            left: 580px; 
        }
			.imagem10 {
           		position: absolute; 
            	top: 31070px; 
            	left: 580px; 
        }
		.imagem11{
			position: absolute;
			top: 850px;
			left: 50px;
		}
		.imagem12{
			position: absolute;
			top: 850px;
			left: 1090px;
		}
		.imagem13{
			position: absolute;
			top:990px;
			left: 50px;
		}
		.imagem14{
			position: absolute;
			top: 850px;
			left: 400px;
		}
		.home{
			position: absolute;
			top: 840px;
		}


    </style>


	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/sfa.html%20-%20sfa/index1.html">
	<img class="imagem11" src="images-removebg-preview.png" alt="sla"
	 height="150px">
	</a>
	<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/alpoh.html%20-%20alpoh/index1.html">
		<img class="imagem12" src="images-removebg-previewright.png" alt="sla"
		 height="150px">
		</a>
	

		<a href="https://www.youtube.com/watch?v=94bGzWyHbu0">
			<img class="imagem2" src="nightmare.png" alt="Minha Imagem"
			height="350px">
		</a>

		<img class="imagem13" src="vazio.png"
		height="150px">

		<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/index1.html/index1.html">
			<img class="imagem14" src="guns.jpg"
			height="280px">

		</a>
    

				
				
			<h1 class="paragrafo-compacto3" class="texto-deslocado4" align="center"><span style="margin-right: 118px;"><span class="colorido"> TOP 4</span></span></h1>
			<h2 class="texto-deslocado2" class="paragrafo-compacto2"> <span style="margin-right: 430px;"></span> 4. Nightmare - Nightmare
			<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>A música "Nightmare" da banda Avenged Sevenfold é uma imersão intensa e obscura </h3>
				<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>no universo do metal. A letra da canção conta uma história que aborda temas como o </h3> 
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>mal, a perdição e a sensação de perder o controle sobre a própria vida. Com seu estilo  </h3>
				<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>característico de heavy metal, influenciado pelo hard rock e metalcore, a banda utiliza  </h3> 
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>uma linguagem contundente e imagens vívidas para transmitir a sensação de estar preso   </h3>
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>em um pesadelo do qual não se pode escapar.</h3>
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span></h3>
				<h3 class="paragrafo-compacto4" ><span style="margin-right: 450px;"></span>A narrativa da música começa descrevendo a sensação de ser arrastado para um espetáculo  </h3>
					<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>do diabo, sugerindo uma queda para o inferno ou uma situação sem saída. A ideia de   </h3>
						<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>ser "convidado para sempre" e a perda da paz interior indicam um estado de tormento </h3>	
						<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>eterno. A letra também aborda temas como traição e manipulação, com referências a ser   </h3>
							<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>enganado e roubado de sua própria visão. A banda explora questões de controle mental e  </h3>
								<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>sugerindo que nossas escolhas na vida podem nos levar a destinos trágicos e inevitáveis. </h3>
									<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span> perda de autonomia, que julgam sem reconhecer suas próprias falhas. </h3>
										<h3 class="paragrafo-compacto4" > <span style="margin-right: 450px;"></span>O refrão marcante, "Oh, it's your fucking nightmare" (Oh, é o seu maldito pesadelo),   </h3>
											<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>serve como um lembrete brutal de que as consequências do mal são reais e pessoais. </h3>
												<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span> A música o desafia ouvinte a enfrentar a queda e a falha, mas também transmite um   </h3>
													<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span> sentimento de desespero, como se a luta fosse em vão. A referência a ouvir vozes e fazer  </h3>
													<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span> escolhas sem apelo sugere que, independentemente de nossas decisões, podemos ser  </h3>
														<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>conduzidos  por caminhos que resultam na perda de nossa própria essência. "Nightmare" </h3>
															<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>é uma poderosa expressão da batalha interna entre o bem e o mal, a liberdade e o  </h3>
															<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>controle, e o destino e a escolha pessoal</h3>
													<h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span> Escute a música clicando na <span class="colorido"> capa do albúm,</span> ou <a href="https://www.youtube.com/watch?v=94bGzWyHbu0">clique aqui </a>.</h3>
													<h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>A música "Nightmare" da banda Avenged Sevenfold se destaca como uma forte candidata para ocupar a posição de top 4 devido à sua intensidade e     </h3>
														<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>profundidade temática. Esta composição oferece uma experiência musical imersiva, mergulhando os ouvintes em um mundo sombrio e carregado de  </h3>
															<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>emoções.  </h3>
															 <h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>A letra da música é repleta de imagens poderosas e linguagem forte, evocando uma atmosfera de desespero e desolação. A narrativa sombria, que  </h3> 
																	<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>descreve a sensação de estar preso em um pesadelo interminável, ressoa com os ouvintes e os transporta para um universo de tormento e agonia. </h3>
																		<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>Sua capacidade de evocar emoções profundas e transmitir uma mensagem significativa a torna uma escolha digna para ocupar uma posição de </h3>
																		<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>destaque entre as melhores músicas da banda Avenged Sevenfold.</h3>
																		<h2 class="paragrafo-compacto5" class="paragrafo-compacto" >Voltar <span style="margin-right: 960px;"></span>Avançar </h2>																			
			
																		
				
																		<h2 class="home" class="paragrafo-compacto" ><span style="margin-right: 555px;"></span>Menu Príncipal</h2>
				
	
	</body>
</html>