<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
	<style>
         .imagem1 {
			position: absolute; 
            top: 3820px; 
        	left: 1080px;
        } 
			.imagem2 {
            	position: absolute; 
            	top: 140px; 
            	left: 70px; 
        }
				.imagem3 {
            		position: absolute; 
            		top: 3330px; 
            		left: 580px;
        }	
					.imagem4 {
            			position: absolute; 
            			top: 3330px; 
            			left: 1080px; 
        }
		.imagem5 {
            position: absolute; 
            top: 3580px; 
           	left: 70px; 
        }
			.imagem6 {
            	position: absolute; 
            	top: 3580px; 
            	left: 580px; 
        }
				.imagem7 {
            		position: absolute; 
            		top: 3580px; 
            		left: 1080px; 
        }
					.imagem8 {
            			position: absolute; 
            			top: 3820px; 
            			left: 70px; 
        }
		.imagem9 {
            position: absolute;
            top: 3820px; 
            left: 580px; 
        }
			.imagem10 {
           		position: absolute; 
            	top: 31070px; 
            	left: 580px; 
        }
		.imagem11{
			position: absolute;
			top: 850px;
			left: 50px;
		}
		.imagem12{
			position: absolute;
			top: 850px;
			left: 1090px;
		}
		.imagem13{
			position: absolute;
			top:990px;
			left: 50px;
		}
		.imagem14{
			position: absolute;
			top: 850px;
			left: 400px;
		}
		.home{
			position: absolute;
			top: 840px;
		}


    </style>


	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/aft.html%20-%20aft/index1.html">
	<img class="imagem11" src="images-removebg-preview.png" alt="sla"
	 height="150px">
	</a>
	<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/nght.html%20-%20nght/index1.html">
		<img class="imagem12" src="images-removebg-previewright.png" alt="sla"
		 height="150px">
		</a>
	

		<a href="https://www.youtube.com/watch?v=94bGzWyHbu0">
			<img class="imagem2" src="nightmare.png" alt="Minha Imagem"
			height="350px">
		</a>

		<img class="imagem13" src="vazio.png"
		height="150px">

		<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/index1.html/index1.html">
			<img class="imagem14" src="guns.jpg"
			height="280px">

		</a>

    

				
				
			<h1 class="paragrafo-compacto3" class="texto-deslocado4" align="center"><span style="margin-right: 118px;"><span class="colorido"> TOP 3 </span></span></h1>
			<h2 class="texto-deslocado2" class="paragrafo-compacto2"> <span style="margin-right: 430px;"></span> 3. So Far Away - Nightmare
			<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>A música "So Far Away" da banda Avenged Sevenfold é uma emocionante balada</h3>
				<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>de rock que trata de temas de perda, saudade e a inevitabilidade da morte. A letra</h3> 
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>expressa a angústia de estar separado de alguém amado, especialmente após sua </h3>
				<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>partida. Dedicada ao baterista da banda, James 'The Rev' Sullivan, que faleceu em  </h3> 
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>2009, a música é um tributo tocante ao luto e à dificuldade de lidar com a ausência </h3>
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>física de um ente querido.  </h3>
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span> </h3>
				<h3 class="paragrafo-compacto4" ><span style="margin-right: 450px;"></span>A letra transmite a dor e a luta interna de aceitar a perda, enquanto também</h3>
					<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>expressa o desejo de manter viva a memória da pessoa amada. Metáforas, como</h3>
						<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>'Time still turns the pages of the book it's burned', destacam como a vida continua</h3>	
						<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>mesmo após a partida de alguém, e como as lembranças permanecem vivas na</h3>
							<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>mente daqueles que ficaram. </h3>
								<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span></h3>
									<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span> </h3>
										<h3 class="paragrafo-compacto4" > <span style="margin-right: 450px;"></span>A música também traz uma mensagem de esperança, sugerindo a crença em um</h3>
											<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>reencontro após a morte, o que oferece conforto aos que estão de luto. "So Far </h3>
												<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>Away" torna-se assim um hino para todos que já enfrentaram a perda de alguém</h3>
													<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>especial, capturando a complexidade da dor e a beleza do amor e da memória</h3>
													<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>eterna. </h3>
														<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span></h3>
															<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span></h3>
													<h3  class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 450px;"></span> Escute a música clicando na <span class="colorido"> capa do albúm</span> ou <a href="https://www.youtube.com/watch?v=94bGzWyHbu0">clique aqui </a>.</h3>
													<h3 class="paragrafo-compacto7" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>A música "So Far Away" da banda Avenged Sevenfold se destaca como uma forte candidata para ocupar a posição de top 3 devido à sua profunda  </h3>
														<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>emotividade e à maneira como aborda temas universais de perda e saudade. Esta poderosa balada de rock não só ressoa com aqueles que já </h3>
															<h3 class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>enfrentaram a perda de alguém querido, mas também oferece uma mensagem de esperança e consolo para os ouvintes.</h3>
															 <h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>Dedicada ao membro falecido da banda, James 'The Rev' Sullivan, a música é uma comovente homenagem ao seu legado e à sua memória.  </h3> 
																	<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>As letras expressam a angústia de estar separado de alguém amado e a dificuldade de lidar com essa ausência, tocando os  </h3>
																		<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>corações de todos que já passaram por experiências semelhantes.</h3>
																		<h3 class="paragrafo-compacto4" class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>Assim, "So Far Away" se destaca não apenas como uma das músicas mais comoventes da banda, mas também como uma poderosa </h3>
																			<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>expressão de emoção e uma fonte de conforto para todos que já experimentaram a dor da perda.</h3>
																		<h2 class="paragrafo-compacto5" class="paragrafo-compacto" >Voltar <span style="margin-right: 960px;"></span>Avançar </h2>																			
			
																		
																		<h2 class="home" class="paragrafo-compacto" ><span style="margin-right: 555px;"></span>Menu Príncipal</h2>
				
				
	
	</body>
</html>