<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
	<style>
         .imagem1 {
			position: absolute; 
            top: 3820px; 
        	left: 1080px;
        } 
			.imagem2 {
            	position: absolute; 
            	top: 140px; 
            	left: 70px; 
        }
				.imagem3 {
            		position: absolute; 
            		top: 3330px; 
            		left: 580px;
        }	
					.imagem4 {
            			position: absolute; 
            			top: 3330px; 
            			left: 1080px; 
        }
		.imagem5 {
            position: absolute; 
            top: 3580px; 
           	left: 70px; 
        }
			.imagem6 {
            	position: absolute; 
            	top: 3580px; 
            	left: 580px; 
        }
				.imagem7 {
            		position: absolute; 
            		top: 3580px; 
            		left: 1080px; 
        }
					.imagem8 {
            			position: absolute; 
            			top: 3820px; 
            			left: 70px; 
        }
		.imagem9 {
            position: absolute;
            top: 3820px; 
            left: 580px; 
        }
			.imagem10 {
           		position: absolute; 
            	top: 31070px; 
            	left: 580px; 
        }
		.imagem11{
			position: absolute;
			top: 850px;
			left: 50px;
		}
		.imagem12{
			position: absolute;
			top: 850px;
			left: 1090px;
		}
		.imagem13{
			position: absolute;
			top:990px;
			left: 50px;
		}
		.imagem14{
			position: absolute;
			top: 850px;
			left: 800px;
		}
		.home{
			position: absolute;
			top: 840px;
		}


    </style>


	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/bk.html%20-%20bk/index1.html">
	<img class="imagem11" src="images-removebg-preview.png" alt="sla"
	 height="150px">
	</a>
	

		<a href="https://www.youtube.com/watch?v=MIlcaLyt14w">
			<img class="imagem2" src="nightmare.png" alt="Minha Imagem"
			height="350px">
		</a>

		<img class="imagem13" src="vazio.png"
		height="150px">

		<a href="file:///E:/PESSOAL/Ciência%20da%20Computação/index1.html/index1.html">
			<img class="imagem14" src="guns.jpg"
			height="280px">

		</a>
    

				
				
			<h1 class="paragrafo-compacto3" class="texto-deslocado4" align="center"><span style="margin-right: 118px;"><span class="colorido"> TOP 10</span></span></h1>
			<h2 class="texto-deslocado2" class="paragrafo-compacto2"> <span style="margin-right: 430px;"></span> 10. Tonight The World Dies - Nightmare
			<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>	A música 'Tonight The World Dies', do Avenged Sevenfold, adentra um cenário carregado de</h3>
				<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>desespero e reflexão sobre as imperfeições e fraquezas inerentes à condição humana. A letra</h3> 
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>evoca um momento de contemplação, onde o narrador se vê diante da falta de propósito na vida </h3>
				<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>('Perdemos o significado de nossa jornada') e da incerteza em relação às escolhas feitas ao longo </h3> 
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>do percurso ('Dúvida das escolhas que fizemos'). Há uma percepção de uma espécie de vergonha </h3>
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>ou culpa que não pode ser ignorada, indicando um confronto tanto com a realidade interna  </h3>
			<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>quanto externa do indivíduo. </h3>
				<h3 class="paragrafo-compacto4" ><span style="margin-right: 450px;"></span>O refrão da música transmite uma sensação de resignação mesclada com um anseio por conexão   </h3>
					<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>e compreensão ('Então, tente me amar enquanto pode'). O narrador parece buscar consolo   </h3>
						<h3 class="paragrafo-compacto" ><span style="margin-right: 450px;"></span>no toque e na presença de alguém, ainda que seja apenas uma ilusão ou um refúgio mental</h3>	
						<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>('Enquanto eu puder tocar seu rosto / Você sabe que nunca deixarei este lugar / Mesmo que seja  </h3>
							<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>apenas em minha mente'). A canção também aborda a tendência de escapar dos problemas ('A </h3>
								<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>tendência é fugir') e a inevitabilidade de cometer erros ('E assim, os erros são cometidos'). </h3>
									<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>  </h3>
										<h3 class="paragrafo-compacto4" > <span style="margin-right: 450px;"></span>A conclusão da música, com a linha 'Esta noite o mundo morre', pode ser interpretada de forma </h3>
											<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>metafórica como o fim de um mundo pessoal, o colapso de uma realidade construída ou a </h3>
												<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>aceitação do término de uma fase da vida. A Avenged Sevenfold é conhecida por suas letras </h3>
													<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>profundas e complexas, e 'Tonight The World Dies' não foge à regra, oferecendo uma visão</h3>
													<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>sombria, porém introspectiva, sobre a condição humana e a busca por significado em meio ao </h3>
														<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span>caos.</h3>
															<h3 class="paragrafo-compacto" > <span style="margin-right: 450px;"></span></h3>
													<h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span> Escute a música clicando na <span class="colorido"> capa do albúm,</span> ou <a href="https://www.youtube.com/watch?v=MIlcaLyt14w">clique aqui </a>.</h3>
													<h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>A música 'Tonight The World Dies' do Avenged Sevenfold se destaca como uma composição excepcional devido à sua capacidade de mergulhar nas      </h3>
														<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>profundezas da condição humana. Ao explorar temas de desesperança, reflexão e aceitação, a faixa proporciona uma experiência emocionalmente   </h3>
															<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>intensa para os ouvintes. A letra oferece um vislumbre da luta interna do narrador, que confronta sua própria existência e as escolhas que  </h3>
															<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span> moldaram sua vida. A sensação de resignação misturada com um desejo por conexão e compreensão, expressa no refrão, ressoa profundamente com   </h3>
															<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>muitos, enquanto a mensagem sobre a inevitabilidade dos erros e a tendência de fugir dos problemas adiciona camadas de complexidade à narrativa.</h3>
															 <h3 class="paragrafo-compacto4" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>A conclusão da música, com a sugestão metafórica do fim do mundo, adiciona um elemento de profundidade e contemplação, deixando os ouvintes  </h3> 
																	<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>imersos em uma reflexão sobre o significado da vida e a natureza da existência. Com sua profundidade emocional e sua capacidade de provocar  </h3>
																		<h3 class="paragrafo-compacto" class="paragrafo-compacto" > <span style="margin-right: 60px;"></span>pensamentos, 'Tonight The World Dies' merece reconhecimento como uma das melhores criações musicais da Avenged Sevenfold.</h3>
																		<h2 class="paragrafo-compacto5" class="paragrafo-compacto" >Voltar <span style="margin-right: 960px;"></span> </h2>																			
			
																		<h2 class="home" class="paragrafo-compacto" ><span style="margin-right: 965px;"></span>Menu Príncipal</h2>
				
				
				
	
	</body>
</html>